[gd_scene format=3 uid="uid://d0v6nx7xfpqtb"]

[ext_resource type="Script" uid="uid://c6gn8j55osits" path="res://script_livro.gd" id="1_vb8as"]
[ext_resource type="Texture2D" uid="uid://clu738he6qmt3" path="res://sprites/Elementos/Livro/livro vermelho.png" id="2_kvt05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5svf"]
size = Vector2(12, 12)

[node name="livro" type="Node2D" unique_id=1658370259]

[node name="Area2D" type="Area2D" parent="." unique_id=1552872283 groups=["areaLetal"]]
collision_mask = 5
script = ExtResource("1_vb8as")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1212114855]
position = Vector2(1.9249396, 3.097104)
scale = Vector2(0.11896721, 0.1189672)
texture = ExtResource("2_kvt05")
offset = Vector2(35, 54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1796667792]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_a5svf")

[node name="Timer" type="Timer" parent="Area2D" unique_id=699495073]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="eliminar_inimigo"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="colisao_cenario"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="sumir"]
